.services__container {
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 2rem 4rem;
    
}
.services {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-white);
    border-radius: var(--border-radius-3);
    margin-inline: auto;
    padding: 0.6rem;
}
.services:hover {
    transition: var(--transition);;
    border: 1px solid var(--color-primary);
}
.services__icon {
    background: var(--color-primary);
    padding: 0.6rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: var(--color-white);
    
}
.services:hover .services__icon {
    background: var(--color-light);
    color: var(--color-primary);
}
.services h4 {
    margin-bottom: 0.7rem;
}

@media (max-width:1024px) {
    .services__container {
        gap: 1.5rem;
    }
    
}
@media (max-width:600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.3rem;
    }
    .services {
        gap:  1.2rem;
    }
}