.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio__item {
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    background: var(--color-white);
}
.portfolio__item:hover {
    background: var(--color-light);
    color: var(--color-primary);
}
.portfolio__item-image {
    border-radius: 1.5rem;
    gap: 1rem;
    overflow: hidden; 
 
}
.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}
.portfolio__item-cta {
     display: flex;
     gap: 1rem;
     margin-bottom: 1rem;
}

.light {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.2rem 0 2rem;

    
}
.light li {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 30px; 
   font-size: 20px;
   width: 100px;
   cursor: pointer;
   transition: var(--transition);
   border-radius: var(--border-radius-2);
   background: var(--color-white);
}
.light li:hover,
.light li.active{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 5px 10px;
    border: 1px solid var(--color-primary);
}
.links {
    margin-top: 2rem;
}
.active {
    background: var(--color-primary);
    color: var(--color-white);
}
@media (max-width:1024px) {
     .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        
     }
}
@media (max-width:600px) {
    .portfolio__container {
        grid-template-columns:  1fr;
        gap: 1rem;
    
     } 
      
}